#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ A\ class\ to\ represent\ a\ deck\ of\ deck\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deck\r\n
comment2.params=
comment2.target=Card\ deal()
comment2.text=\r\n\ Deal\ a\ card\ from\ the\ deck\r\n\ @return\ A\ Card\ from\ the\ deck\r\n
comment3.params=
comment3.target=int\ cardsLeftInDeck()
comment3.text=\r\n\ Report\ on\ the\ size\ of\ the\ remaining\ deck\ in\ the\ deck\r\n\ @return\ The\ number\ of\ deck\ left\ in\ the\ deck\r\n
numComments=4
