#BlueJ package file
dependency1.from=Dealer
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=TableTest
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=TableTest
dependency11.to=Suit
dependency11.type=UsesDependency
dependency12.from=CardTest
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=CardTest
dependency13.to=Suit
dependency13.type=UsesDependency
dependency14.from=DeckTest
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=DeckTest
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=DealerTest
dependency16.to=Dealer
dependency16.type=UsesDependency
dependency17.from=DealerTest
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=DealerTest
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=Table
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Table
dependency21.to=Dealer
dependency21.type=UsesDependency
dependency22.from=Table
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=PlayerTest
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=PlayerTest
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=PlayerTest
dependency25.to=Suit
dependency25.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Suit
dependency4.type=UsesDependency
dependency5.from=Card
dependency5.to=Suit
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=Table
dependency6.type=UsesDependency
dependency7.from=TableTest
dependency7.to=Table
dependency7.type=UsesDependency
dependency8.from=TableTest
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=TableTest
dependency9.to=Dealer
dependency9.type=UsesDependency
editor.fx.0.height=949
editor.fx.0.width=973
editor.fx.0.x=-10
editor.fx.0.y=0
editor.fx.1.height=1056
editor.fx.1.width=1936
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=145
objectbench.width=1187
package.divider.horizontal=0.6
package.divider.vertical=0.847542627883651
package.editor.height=838
package.editor.width=1097
package.editor.x=549
package.editor.y=12
package.frame.height=1097
package.frame.width=1227
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=PlayerTest
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=330
target10.height=70
target10.name=Application
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=130
target11.height=70
target11.name=CardTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=370
target11.y=630
target12.association=DealerTest
target12.height=70
target12.name=Dealer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=240
target2.association=TableTest
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=440
target3.association=DeckTest
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=490
target4.height=70
target4.name=Suit
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=710
target4.y=110
target5.height=70
target5.name=TableTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=260
target5.y=410
target6.height=70
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=630
target6.y=300
target7.association=CardTest
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=660
target8.height=70
target8.name=DealerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=410
target8.y=210
target9.height=70
target9.name=DeckTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=750
target9.y=460
