#BlueJ class context
comment0.target=PlayerTest
comment0.text=\r\n\ The\ test\ class\ PlayerTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PlayerTest\r\n
comment10.params=
comment10.target=void\ straightFlushTest()
comment11.params=
comment11.target=void\ FourSTest()
comment12.params=
comment12.target=void\ fullHouseTest()
comment13.params=
comment13.target=void\ threeSTest()
comment14.params=
comment14.target=void\ twoTwoSTest()
comment15.params=
comment15.target=void\ twoSTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ playerConstructorTest()
comment5.params=
comment5.target=void\ playerReceiveCardTest()
comment6.params=
comment6.target=void\ playerManageStashTest()
comment7.params=
comment7.target=void\ playerClearHandTest()
comment8.params=
comment8.target=void\ playerShowAllCardsTest()
comment9.params=
comment9.target=void\ royalFlushTest()
numComments=16
