#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class\ represents\ a\ Blackjack\ player\ in\ the\ game\r\n\r\n\ @author\ Charles\ Almond\r\n\ @version\ 2021.05.24.01\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=boolean\ isStraight()
comment10.text=\r\n\ Checks\ to\ see\ if\ the\ players\ hand\ contains\ a\ straight\r\n
comment11.params=
comment11.target=boolean\ isStraightFlush()
comment11.text=\r\n\ Checks\ to\ see\ if\ the\ players\ hand\ contains\ a\ straight\ flush\r\n
comment12.params=
comment12.target=boolean\ isRoyalFlush()
comment12.text=\r\n\ Checks\ to\ see\ if\ the\ players\ hand\ contains\ a\ royal\ flush\r\n
comment13.params=
comment13.target=boolean\ is4s()
comment13.text=\r\n\ Checks\ to\ see\ if\ the\ players\ hand\ contains\ a\ four\ of\ a\ kind\r\n
comment14.params=
comment14.target=boolean\ isFullHouse()
comment14.text=\r\n\ Checks\ to\ see\ if\ the\ players\ hand\ contains\ a\ full\ house\r\n
comment15.params=
comment15.target=boolean\ is3s()
comment15.text=\r\n\ Checks\ to\ see\ if\ the\ players\ hand\ contains\ a\ set\ of\ 3\r\n
comment16.params=
comment16.target=boolean\ is22s()
comment16.text=\r\n\ Checks\ to\ see\ if\ the\ players\ hand\ contains\ two\ pairs\r\n
comment17.params=
comment17.target=boolean\ is2s()
comment17.text=\r\n\ Checks\ to\ see\ if\ the\ players\ hand\ contains\ a\ pair\ \r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Return\ a\ string\ representing\ the\ player\ and\ the\ amount\ of\ money\ they\ have\ available\r\n
comment19.params=newScore
comment19.target=void\ setScore(int)
comment2.params=name\ stash
comment2.target=Player(java.lang.String,\ int)
comment2.text=\r\n\ Overloaded\ constructor\ for\ custom\ name\ and\ amount\ of\ money\ to\ bet\ with\r\n
comment20.params=
comment20.target=int\ handSize()
comment21.params=
comment21.target=void\ sortHand()
comment22.params=
comment22.target=java.util.ArrayList\ getHand()
comment3.params=card\ visibility
comment3.target=void\ receiveCard(Card,\ boolean)
comment3.text=\r\n\ Get\ a\ card\ from\ the\ dealer\r\n\ @param\ card\ A\ card\ from\ the\ deck\ of\ cards\r\n\ @param\ visibility\ Set\ the\ card\ face-up\ (true)\ or\ face-down\ (false)\r\n
comment4.params=stash
comment4.target=void\ setStash(int)
comment4.text=\r\n\ Set\ the\ amount\ of\ money\ the\ player\ has\ available\ to\ bet,\ must\ be\ >\=\ 0\r\n
comment5.params=
comment5.target=int\ getStash()
comment5.text=\r\n\ Get\ the\ amount\ of\ money\ the\ player\ has\ available\ to\ bet\r\n\ @return\ The\ amount\ of\ money\ the\ player\ has\ to\ bet\r\n
comment6.params=
comment6.target=void\ clearHand()
comment6.text=\r\n\ Clear\ the\ player's\ hand,\ for\ use\ after\ one\ round\ of\ Blackjack\r\n
comment7.params=
comment7.target=int\ scoreHand()
comment7.text=\r\n\ Scores\ the\ hand\ based\ off\ of\ the\ type\ of\ hand\ that\ the\ player\ has,\ as\ well\ as\ what\ cards\r\n\ make\ up\ said\ hand.\ while\ it\ is\ ordered\ from\ most\ to\ least\ specialized.\r\n
comment8.params=
comment8.target=void\ showAllCards()
comment8.text=\r\n\ Flips\ all\ cards\ face-up\r\n
comment9.params=
comment9.target=boolean\ isFlush()
comment9.text=\r\n\ Checks\ to\ see\ if\ the\ players\ hand\ contains\ a\ flush.\r\n
numComments=23
