#BlueJ class context
comment0.target=Table
comment0.text=\r\n\ The\ table\ will\ run\ the\ five\ card\ stud\r\n\r\n\ @author\ [Ethan\ Wanchick]\r\n\ @version\ [Version]\r\n
comment1.params=
comment1.target=Table()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Table\r\n
comment10.params=
comment10.target=void\ getAnte()
comment10.text=\r\n\ This\ method\ cycles\ between\ the\ two\ player,\ assigning\ them\ as\ the\ big\ and\ little\ ante\ each\ turn.\r\n
comment11.params=
comment11.target=void\ pause()
comment11.text=\r\n\ Pause\ for\ 2\ seconds\r\n
comment12.params=
comment12.target=void\ clearScreen()
comment12.text=\r\n\ Clear\ the\ screen\ by\ running\ the\ system\ console's\ cls/clear\ command\r\n
comment13.params=
comment13.target=boolean\ roundEnd()
comment13.text=\r\n\ Runs\ at\ the\ end\ of\ every\ round,\ asks\ the\ player\ if\ they\ want\ to\ fold\ if\ it\ is\ not\ the\ last\ round.\r\n
comment2.params=
comment2.target=int\ getPot()
comment2.text=\r\n\ Accessor\ for\ the\ pot\ of\ money\ being\ bet\r\n\ Used\ for\ unit\ testing\r\n
comment3.params=p
comment3.target=void\ setPot(int)
comment3.text=\r\n\ Accessor\ for\ the\ pot\ of\ money\ being\ bet\r\n\ Used\ for\ unit\ testing\r\n
comment4.params=b
comment4.target=void\ setBet(int)
comment4.text=\r\n\ Used\ only\ for\ unit\ testing\r\n
comment5.params=
comment5.target=Player\ getPlayer()
comment5.text=\r\n\ Return\ the\ player\r\n
comment6.params=
comment6.target=Dealer\ getDealer()
comment6.text=\r\n\ Return\ the\ dealer\ \r\n
comment7.params=
comment7.target=void\ play()
comment7.text=\r\n\ Plays\ five\ card\ stud,\ each\ round\ goes\ till\ the\ player\ has\ been\ dealt\ their\ last\ card\ or\ they\ fold.\r\n
comment8.params=
comment8.target=int\ getBets()
comment8.text=\r\n\ Get\ a\ valid\ bet\ from\ the\ player,\ and\ match\ it\ or\ go\ all-in\ by\ the\ dealer\r\n\ It\ will\ not\ accept\ bets\ greater\ than\ the\ players\ stash.\r\n
comment9.params=
comment9.target=void\ scoreGame()
comment9.text=\r\n\ Score\ the\ game\ based\ on\ the\ two\ player's\ hands\ and\ declare\ a\ winner\r\n\ This\ would\ normally\ be\ private,\ but\ it\ is\ public\ for\ the\ unit\ testing\r\n
numComments=14
